CREATE TABLE `banlist` ( 
    `id` INT NOT NULL AUTO_INCREMENT , 
    `ip` VARCHAR(255) NOT NULL , 
    `date` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , 
    PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_bin;